====================================================================================================
UNIVERSITY SCHEDULE
====================================================================================================

WEDNESDAY
----------------------------------------------------------------------------------------------------

01:00 AM:
    Course: CS01rgd | Type: Lecture | Group: Group 1/1 | Room: 102 (Capacity: 514) | Staff: hossam
      Staff Department: general
      Academic Degree: professor
    --------------------------------------------------------------------------------

==================================================
SCHEDULE STATISTICS
==================================================
Total Sessions: 1
Total Lectures: 1
Total Labs: 0
Unique Rooms Used: 1
Staff Members Involved: 1
Courses Scheduled: 1
==================================================
