====================================================================================================
UNIVERSITY SCHEDULE
====================================================================================================

MONDAY
----------------------------------------------------------------------------------------------------

01:00 AM:
    Course: COURSE_4 | Type: Lecture | Group: Group 1/1 | Room: 102 (Capacity: 514) | Staff: hossam
      Staff Department: general
      Academic Degree: professor
    --------------------------------------------------------------------------------

WEDNESDAY
----------------------------------------------------------------------------------------------------

01:00 AM:
    Course: CS01rgd | Type: Lecture | Group: Group 1/1 | Room: 102 (Capacity: 514) | Staff: hossam
      Staff Department: general
      Academic Degree: professor
    --------------------------------------------------------------------------------

==================================================
SCHEDULE STATISTICS
==================================================
Total Sessions: 2
Total Lectures: 2
Total Labs: 0
Unique Rooms Used: 1
Staff Members Involved: 1
Courses Scheduled: 2
==================================================
